###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/addon/datagen/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/addon/datagen/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/addon/datagen/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/datagen/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/datagen/views.xml

cuba.windowConfig = +com/haulmont/addon/datagen/web-screens.xml

cuba.menuConfig = +com/haulmont/addon/datagen/web-menu.xml

cuba.permissionConfig = +com/haulmont/addon/datagen/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.addon.datagen.web

cuba.anonymousSessionId = 916cd8cb-6d0d-4948-aed6-0569f0a29bc4

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/datagen-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = datagen
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.loginScreenId=loginWindow
cuba.web.mainScreenId=mainWindow
cuba.gui.genericFilterApplyImmediately=false
cuba.restApiUrl=http://localhost:8080/datagen-portal/api
cuba.webAppUrl=http://localhost:8080/datagen
