###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/haulmont/addon/datagen/spring.xml

cuba.persistenceConfig = +com/haulmont/addon/datagen/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/datagen/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/datagen/views.xml

cuba.mainMessagePack = +com.haulmont.addon.datagen.core

cuba.keyForSecurityTokenEncryption = cTK5qw5oEy0xvJjO

cuba.anonymousSessionId = 916cd8cb-6d0d-4948-aed6-0569f0a29bc4

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = datagen-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl=http://localhost:8080/datagen-portal/api
cuba.webAppUrl=http://localhost:8080/datagen
